[33mcommit 97f84531a74b448c7c04eb5d904c2d9a44637f39[m
Author: Selena Song <113491089+songmac@users.noreply.github.com>
Date:   Mon Jan 22 20:51:50 2024 +0900

    Update README.md

[33mcommit 85f7ab9757444695c68936a0c975fed17e8dd110[m
Author: Selena Song <113491089+songmac@users.noreply.github.com>
Date:   Sat Jan 20 04:33:16 2024 +0900

    Update README.md

[33mcommit 0c303842ad6a6ac9dac6d2a7f5e495943a4d7893[m
Author: Selena Song <113491089+songmac@users.noreply.github.com>
Date:   Sat Jan 20 04:32:49 2024 +0900

    Update README.md

[33mcommit 000539a45997af599d92e3f0e3d39bc8aa9e2f9b[m
Author: Selena Song <113491089+songmac@users.noreply.github.com>
Date:   Sat Jan 20 04:32:25 2024 +0900

    Update README.md

[33mcommit 5986db74669ec21f040c695f4a7ebf67a99628a3[m
Author: Selena Song <113491089+songmac@users.noreply.github.com>
Date:   Sat Jan 20 04:32:13 2024 +0900

    Update README.md

[33mcommit 4d8e701c793de70be679cba6ad6df7f1095747cb[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Fri Jan 5 00:18:28 2024 +0900

    Update README.md

[33mcommit e35b1185193223fc7aacbcb24f862f489e8c9b65[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Fri Jan 5 00:18:04 2024 +0900

    Update README.md

[33mcommit aa5bec530988d536bae73571f7fe3797a514bcd9[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Jan 4 23:20:45 2024 +0900

    Update README.md

[33mcommit bd504251ea1177630bbf9c6b1819bed436552627[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Jan 4 23:16:04 2024 +0900

    Update README.md

[33mcommit 19e72c6210039011c725e84375977096c72b5079[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Jan 4 23:15:17 2024 +0900

    Update README.md

[33mcommit 0d05d6e26754ffd1e0b7d27ed85671bb1186d3fa[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Jan 1 16:46:07 2024 +0900

    README.md 업데이트

[33mcommit b7a26871bb182f39019e4eebe81e1d6ebc924012[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Tue Dec 12 01:05:52 2023 +0900

    Update README.md

[33mcommit 13bf5cbae63a669f7d25f69c6935ec67bab7bbdd[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 23:27:56 2023 +0900

    Update README.md

[33mcommit b0466d2a6aff7f186d96e7b183a119f628238168[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 23:27:23 2023 +0900

    Update README.md

[33mcommit fa9f67c109b7b4eb787f4c7f1f034265425270ea[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 23:26:55 2023 +0900

    Update README.md

[33mcommit e0bf72c4aa0da118eda510b998a9a8ad9163b328[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 01:24:50 2023 +0900

    Update README.md

[33mcommit ee71a5943b44c257c9035c59b23f4a14255c75f5[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 01:22:31 2023 +0900

    Update README.md

[33mcommit d261e3021cd1f74b107528c4e91b20e993d90ec3[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Mon Dec 11 01:03:29 2023 +0900

    Update README.md

[33mcommit ce21031be9767346b8773d58f180f23d91c96097[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Sun Nov 19 23:59:16 2023 +0900

    Update README.md

[33mcommit ead745a644724938f78b902e8124dfce47b2455b[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Sun Nov 19 23:57:05 2023 +0900

    Update README.md

[33mcommit 0057225009ef7e196a214396fe9e6aa3d684d92d[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Sun Nov 19 23:55:25 2023 +0900

    Update README.md

[33mcommit ae9025a7751fd36b7d2b3225d622b353eb2d8c29[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Sun Nov 19 19:04:16 2023 +0900

    Update README.md

[33mcommit a6c8a9a47dc9acb4adc8a588ae60d19a232d7dd7[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Nov 16 14:18:18 2023 +0900

    Update README.md

[33mcommit 11f1f1072c2846e98719ae60288fffb8cfab753b[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Nov 16 14:17:33 2023 +0900

    Update README.md

[33mcommit 881d20ac358991f1654695cab9c3ed7739f3506f[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Nov 16 14:15:08 2023 +0900

    Add files via upload

[33mcommit 1997a97f6fffa7f98117a5ab95406214a47c78ea[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Nov 16 14:11:32 2023 +0900

    Update README.md

[33mcommit 062b490c683ee8ee0fe22d05d0405349bf69d5d9[m
Author: Selena Stark <113491089+songmac@users.noreply.github.com>
Date:   Thu Nov 16 14:07:55 2023 +0900

    Initial commit
